<!DOCTYPE html>
<html>
<head>
<style>

.shape1 {
  height: 50px;
  width: 50px;
  background-color: greenyellow;
}

.shape2 {
  height: 50px;
  width: 100px;
  background-color: greenyellow;
}

.shape3 {

    border-radius: 15px;
    height: 50px;
    width: 100px;
    background-color: greenyellow;
}

.shape4 {

    border-radius: 10px/20px;
    height: 50px;
    width: 100px;
    background-color: greenyellow;
}

.shape5 {
  
  border-bottom-right-radius: 15px;
  background-color: greenyellow;
}

.shape6 {

  border-radius: 15px 15px 0 0;
  background-color: greenyellow;
}

.shape7 {

  border-radius: 40px;
  background-color: greenyellow;
}

.shape8 {

  border-radius: 10px/20px;
  background-color: greenyellow;
}

.shape9 {

  border-radius: 10px 20px;
  background-color: greenyellow;
}

</style>
</head>
<body>

<div class="shape1"></div>
<br><br>
<div class="shape2"></div>
<br><br>
<div class="shape3"></div>
<br><br>
<div class="shape4"></div>
<br><br>
<div class="shape5"></div>
<br><br>
<div class="shape6"></div>
<br><br>
<div class="shape7"></div>
<br><br>
<div class="shape8"></div>
<br><br>
<div class="shape9"></div>
<br><br>
</body>s
</html> 
